<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {background-image: url("img/o.jpg");
    font-family: Arial;
    padding: 20px;
    }

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: orange;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}


}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0; 
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .topnav a {
        float: none;
        width:100%;
    }
}
p{
  text-align:justify; color:white ;
}
h2 {
  color:orange ;
}
h5 {
  color:blue;
}
h3 {
  color:green;
}

</style>
</head>
<body>

<div class="header">
  <h1>Bibzz's Blog</h1>
</div>

<div class="topnav">
  <a href="#">Instagram</a>
  <a href="#">Line</a>
  <a href="#">Whats app</a>
  <a href="#">Phone</a>
  <a href="#">Facebook</a>
  <a href="#" style="float:right">Youtube</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Bulu tangkis</h2>
      <h5>Ditulis pada Minggu, 11 Februari 2018</h5>
      <div class="fakeimg" style="width: 300 height:400;"><img src="img/bad.jpg" width="300" height="400"> <img src="img/bg2.jpg" width="800" height="400"></div>
      <p>Hobi saya yang lumayan saya sukai karena kemarin baru saja ngelakuin olahraga ini lagi, mari kita baca !</p>
      <p>Bulu tangkis atau badminton adalah suatu olahraga raket yang dimainkan oleh dua orang (untuk tunggal) atau dua pasangan (untuk ganda) yang saling berlawanan. Mirip dengan tenis, bulu tangkis bertujuan memukul bola permainan ("kok" atau "shuttlecock") melewati jaring agar jatuh di bidang permainan lawan yang sudah ditentukan dan berusaha mencegah lawan melakukan hal yang sama.</p>
      <p>Olah raga yang dimainkan dengan kok dan raket, kemungkinan berkembang di Mesir kuno sekitar 2000 tahun lalu tetapi juga disebut-sebut di India dan Republik Rakyat Tiongkok. Nenek moyang terdirinya diperkirakan ialah sebuah permainan Tionghoa, Jianzi yang melibatkan penggunaan kok tetapi tanpa raket. Alih-alih, objeknya dimanipulasi dengan kaki. Objek/misi permainan ini adalah untuk menjaga kok agar tidak menyentuh tanah selama mungkin tanpa menggunakan tangan. Di Inggris sejak zaman pertengahan permainan anak-anak yang disebut Battledores dan Shuttlecocks sangat populer. Anak-anak pada waktu itu biasanya akan memakai dayung/tongkat (Battledores) dan bersiasat bersama untuk menjaga kok tetap di udara dan mencegahnya dari menyentuh tanah. Ini cukup populer untuk menjadi nuansa harian di jalan-jalan London pada tahun 1854 ketika majalah Punch mempublikasikan kartun untuk ini.</p>

      <p>Penduduk Inggris membawa permainan ini ke Jepang, Republik Rakyat Tiongkok, dan Siam (sekarang Thailand) selagi mereka mengolonisasi Asia. Ini kemudian dengan segera menjadi permainan anak-anak di wilayah setempat mereka. Olah raga kompetitif bulu tangkis diciptakan oleh petugas Tentara Britania di Pune, India pada abad ke-19 saat mereka menambahkan jaring dan memainkannya secara bersaingan. Oleh sebab kota Pune dikenal sebelumnya sebagai Poona, permainan tersebut juga dikenali sebagai Poona pada masa itu. Para tentara membawa permainan itu kembali ke Inggris pada 1850-an. Olah raga ini mendapatkan namanya yang sekarang pada 1860 dalam sebuah pamflet oleh Isaac Spratt, seorang penyalur mainan Inggris, berjudul "Badminton Battledore - a new game" ("Battledore bulu tangkis - sebuah permainan baru"). Ini melukiskan permainan tersebut dimainkan di Gedung Badminton (Badminton House), estat Duke of Beaufort's di Gloucestershire, Inggris.</p>

      <p>Rancangan peraturan yang pertama ditulis oleh Klub Badminton Bath pada 1877. Asosiasi bulu tangkis Inggris dibentuk pada 1893 dan kejuaraan internasional pertamanya berunjuk-gigi pertama kali pada 1899 dengan Kejuaraan All England. Bulu tangkis menjadi sebuah olah raga populer di dunia, terutama di wilayah Asia Timur dan Tenggara, yang saat ini mendominasi olah raga ini, dan di negara-negara Skandinavia.</p>
    </div>
    <div class="card">
      <h2>Futsal</h2>
      <h5>Ditulis pada Minggu, 11 Februari 2017</h5>
      <div class="fakeimg" style="width: 300 height:400;"><img src="img/foot.jpg" width="300" height="400">        <img src="img/bg.jpg" width="800" height="400"></div>
      <p>Selanjutnya hobi saya futsal, mari kita baca mengenai olahraga satu ini !</p>
      <p>Futsal adalah permainan bola yang dimainkan oleh dua tim, yang masing-masing beranggotakan lima orang. Tujuannya adalah memasukkan bola ke gawang lawan, dengan memanipulasi bola dengan kaki. Selain lima pemain utama, setiap regu juga diizinkan memiliki pemain cadangan. Tidak seperti permainan sepak bola dalam ruangan lainnya, lapangan futsal dibatasi garis, bukan net atau papan.</p>
      <p>Futsal dipopulerkan di Montevideo, Uruguay pada tahun 1930, oleh Juan Carlos Ceriani. Keunikan futsal mendapat perhatian di seluruh Amerika Selatan, terutamanya di Brasil. Ketrampilan yang dikembangkan dalam permainan ini dapat dilihat dalam gaya terkenal dunia yang diperlihatkan pemain-pemain Brasil di luar ruangan, pada lapangan berukuran biasa. Pele, bintang terkenal Brasil, contohnya, mengembangkan bakatnya di futsal. Sementara Brasil terus menjadi pusat futsal dunia, permainan ini sekarang dimainkan di bawah perlindungan Fédération Internationale de Football Association di seluruh dunia, dari Eropa hingga Amerika Tengah dan Amerika Utara serta Afrika, Asia, dan Oseania.</p>
      <p>Pertandingan internasional pertama diadakan pada tahun 1965, Paraguay menjuarai Piala Amerika Selatan pertama. Enam perebutan Piala Amerika Selatan berikutnya diselenggarakan hingga tahun 1979, dan semua gelaran juara disapu habis Brasil. Brasil meneruskan dominasinya dengan meraih Piala Pan Amerika pertama tahun 1980 dan memenangkannya lagi pada perebutan berikutnya tahun pd 1984.</p>

      <p>Kejuaraan Dunia Futsal pertama diadakan atas bantuan FIFUSA (sebelum anggota-anggotanya bergabung dengan FIFA pada tahun 1989) di Sao Paulo, Brasil, tahun 1982, berakhir dengan Brasil di posisi pertama. Brasil mengulangi kemenangannya di Kejuaraan Dunia kedua tahun 1985 di Spanyol, tetapi menderita kekalahan dari Paraguay dalam Kejuaraan Dunia ketiga tahun 1988 di Australia.Pertandingan futsal internasional pertama diadakan di AS pada Desember 1985, di Universitas Negeri Sonoma di Rohnert Park, California.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="width: 300 height:400;"><img src="img/pasfoto.jpg" width="300" height="400"></div>
      <p>Halo perkenalkan nama saya Muhammad Habiburohman, saya berumur 17 tahun untuk tahun 2018 ini. Saya lahir pada 11 Januari 2001. Saya merupakan anak ke-4 dari 4 bersaudara. Saya mempunyai berbagai hobi, dari bidang olahraga contohnya futsal, karate, renang, catur, dan bulu tangkis. Selanjutnya dari bidang kesenian saya suka bermain gitar. Saya menyukai 2 warna yaitu biru, dan hitam. Sekarang saya belajar di SMK-SMAK Bogor yang beralamat di Jalan Binamarga I, Ciheuleut, Baranangsiang.</p>

      <p>Saat kecil saya bercita-cita menjadi Dokter. Tapi, seiring berjalannya waktu cita-cita itu terus berubah mulai dari Dokter, TNI, Pelatnas dan Pengusaha. Bagi saya Pelatnas merupakan mimpi yang besar sehingga butuh pengorbanan dari segala sektor mulai dari keuangan, waktu, dan pendidikan. Tetapi, setelah saya berfikir ternyata pendidikan jauh lebih penting. Apabila kita jadi Pelatnas tapi tidak punya ilmu apa-apa mungkin kita hanya akan berguna di masa itu saja. Tetapi, pendidikan menurut saya akan selalu dibutuhkan di masa mendatang. Walaupun berat untuk meninggalkan mimpi itu tetapi saya yakin di depan sana insha allah Allah telah mempersiapkan yang terbaik untuk saya.</p>

      <p>Selulus dari SMK-SMAK Bogor saya berencana untuk kerja sambil bekerja, karena menurut saya jika 4 tahun dihabiskan hanya untuk kuliah akan amat sangat disayangkan apabila kita bisa kuliah sambil bekerja. Karena kuliah sambil bekerja selama 4 tahun kita kuliah kita juga punya pengalaman kerja selama 4 tahun dan menurut saya pengalaman sangatlah penting. Saya bercita-cita kuliah dengan beasiswa yang diberikan oleh tempat saya bekerja.</p>

      <p>Lahir di Indonesia membuat saya bangga akan kelimpahan budaya dan sumber daya alamnya. Tapi entah kenapa sangat disayangkan, sebenarnya Indonesia menurut saya bukan kekurangan orang cerdas, tapi Indonesia kekurangan orang jujur. Menurut saya kejujuran, kedisiplinan, dan kebersamaan bisa membangkitkan bangsa ini.</p>
    </div>

    <div class="card">
      <h3>Moto Hidup</h3>
        <p>Pantang menyerah sebelum berperang.</p>
      </div>
    <div class="card">
      <h3>Popular Post</h3>
      <p>-</p>
    </div>

    <div class="card">
      <h3>Follow Me</h3>
      <p>Ig : habib110101</p>
    </div>

    
  </div>
</div>

<div class="footer">
  <h4>Makasih ya untuk temen-temen yang udah baca blog saya, jika ada yang kurang berkenan di hati temen-temen sekalian mohon dimaafkan dan beritahu saya masalahnya agar bisa saya perbaiki. Selain itu jika ingin menikmati blog ini secara maksimal, saya sarankan temen-temen atur zoom kalian di sekitar 80%. Terimakasih!!!</h4>
</div>


</body>
</html>
